# Diretiva de eventos
events {
    worker_connections 1024;
}

# Diretiva HTTP
http {
    # Definição do upstream
    upstream backend {
        server flask:5000;
    }

    # Configuração do cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=1m;
    proxy_cache_use_stale error timeout invalid_header http_500;

    log_format cache '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$upstream_cache_status" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log cache;

    keepalive_timeout  65;

    # Definição do servidor
    server {
        listen 80;
        server_name localhost;

        location / {
            # Configuração do cache
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
